﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{993CD6A4-C949-4802-B9DD-9A9F374BEFB5}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>JakToToTo</RootNamespace>
    <AssemblyName>JakToToTo</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="HtmlAgilityPack, Version=1.4.9.5, Culture=neutral, PublicKeyToken=bd319b19eaf3b43a, processorArchitecture=MSIL">
      <HintPath>..\packages\HtmlAgilityPack.1.4.9.5\lib\Net45\HtmlAgilityPack.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Json, Version=1.0.0.0, Culture=neutral, PublicKeyToken=c6752e45808247c2, processorArchitecture=MSIL">
      <HintPath>..\packages\JSON.1.0.1\lib\net40\Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=10.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.10.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Simplify.Mail, Version=1.3.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Simplify.Mail.1.3.0.0\lib\net45\Simplify.Mail.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="JakToToTo_db.cs" />
    <Compile Include="ListaZadanBaza.cs" />
    <Compile Include="Migrations\201706161508377_InitialCreate.cs" />
    <Compile Include="Migrations\201706161508377_InitialCreate.Designer.cs">
      <DependentUpon>201706161508377_InitialCreate.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201706161533022_xxx.cs" />
    <Compile Include="Migrations\201706161533022_xxx.Designer.cs">
      <DependentUpon>201706161533022_xxx.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201706161535237_xxx1.cs" />
    <Compile Include="Migrations\201706161535237_xxx1.Designer.cs">
      <DependentUpon>201706161535237_xxx1.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201706161544356_xxx2.cs" />
    <Compile Include="Migrations\201706161544356_xxx2.Designer.cs">
      <DependentUpon>201706161544356_xxx2.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201706161604379_xxx21.cs" />
    <Compile Include="Migrations\201706161604379_xxx21.Designer.cs">
      <DependentUpon>201706161604379_xxx21.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201706161604532_xxx3.cs" />
    <Compile Include="Migrations\201706161604532_xxx3.Designer.cs">
      <DependentUpon>201706161604532_xxx3.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201706161937574_xxx403.cs" />
    <Compile Include="Migrations\201706161937574_xxx403.Designer.cs">
      <DependentUpon>201706161937574_xxx403.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201706191444593_sdd.cs" />
    <Compile Include="Migrations\201706191444593_sdd.Designer.cs">
      <DependentUpon>201706191444593_sdd.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="ObslugaListy.cs" />
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="ObslugaPogody.cs" />
    <Compile Include="Pogoda.cs" />
    <Compile Include="PogodaBaza.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Szukam.cs" />
    <Compile Include="Wysylanie.cs" />
    <Compile Include="Zadanie.cs" />
    <Compile Include="ZadanieBaza.cs" />
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201706161508377_InitialCreate.resx">
      <DependentUpon>201706161508377_InitialCreate.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201706161533022_xxx.resx">
      <DependentUpon>201706161533022_xxx.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201706161535237_xxx1.resx">
      <DependentUpon>201706161535237_xxx1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201706161544356_xxx2.resx">
      <DependentUpon>201706161544356_xxx2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201706161604379_xxx21.resx">
      <DependentUpon>201706161604379_xxx21.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201706161604532_xxx3.resx">
      <DependentUpon>201706161604532_xxx3.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201706161937574_xxx403.resx">
      <DependentUpon>201706161937574_xxx403.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201706191444593_sdd.resx">
      <DependentUpon>201706191444593_sdd.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>